%YAML 1.2
---
# See http://www.sublimetext.com/docs/syntax.html
name: Maude
file_extensions: [maude, ]
scope: source.maude

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - include: comments

  main:
    - include: rule
    - include: operators
    - include: strings
    - include: keywords
    - include: storage
    - include: constant
    - include: logical_operators

  operators:
    - match: (op|ops)\b
      scope: keyword.control.maude punctuation.operation.start
      push: operators_name

  operators_name:
    - match: (\:)
      scope: keyword.operator.maude
      push: operators_args
      pop: true

    - match: ' '
      # skip the space before and anything until :
    - match: \b([^:]*)\b
      scope: entity.name.function.maude

  operators_args:
    - match: (->)
      scope: keyword.operator.total-operatior.maude
      push: operators_signature
      pop: true
    - match: (~>)
      scope: keyword.operator.partiell-operatior.maude
      push: operators_signature
      pop: true

    - match: \S+
      scope: variable.parameter.maude

  operators_signature:
    - match: \[
      scope: punctuation.operation.extra.start
      push:
        - match: ' '
        - match: ctor
          scope: keyword.control.ctor.maude
        - match: assoc
          scope: keyword.control.assoc.maude
        - match: comm
          scope: keyword.control.comm.maude
        - match: (left |right )?id
          scope: keyword.control.idendtity.maude
          push:
            - match: ": "
            - match: ([A-Za-z0-9-_!&^@#=$%*'+~/\\|?<>:;]*)
              pop: true
        - match: format
          scope: keyword.control.format.maude
          push:
            - match: \(
              scope: meta.format.start_parenthesis
              set:
              - match: \)
                scope: meta.format.end_parenthesis
                pop: true

        - match: \]
          scope: punctuation.operation.extra.end
          pop: true
        - match: .
          scope: invalid.illegal
    - match: \.
      scope: keyword.operator.maude punctuation.operation.end
      pop: true
    - match: \S+
      scope: variable.parameter.maude

  rule:
    - match: (rl|crl)
      scope: keyword.control.statements.maude
    - match: \[
      push: rule_label

  rule_label:
    - meta_content_scope: entity.name.function.maude
    - match: ([A-Za-z0-9-_!&^@#=$%*'+~/\\|?<>:;]*)
    - match: \]
      pop: true
    - match: .
      scope: invalid.illegal

  strings:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '"'
      scope: punctuation.definition.string.begin.maude
      push: double_quoted_string

  double_quoted_string:
    - meta_scope: string.quoted.double.maude
    - match: '\\.'
      scope: constant.character.escape.maude
    - match: '"'
      scope: punctuation.definition.string.end.maude
      pop: true

  keywords:
    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.

    - match: '\b(mod|fmod|omod|endm|endfm|endm|is)\b'
      scope: keyword.control.module.maude

    - match: '\b(protecting|including|extending)\b'
      scope: keyword.control.imports.maude

    - match: '\b(sort|subsort|sorts|subsorts)\b'
      scope: keyword.control.sorts.maude

    - match: '\b(var|vars|eq|ceq|cmb|reduce|red|rewrite|rew)\b'
      scope: keyword.control.statements.maude

    - match: '\b(if|then|else|fi|for|while)\b'
      scope: keyword.control.flow.maude

    - match: '=\>'
      scope: keyword.control.maude

  storage:
    - match: '\b(Bool|Nat|Zero|NzNat|Int|NzInt|Rat|PosRat|NzRat|Float|FiniteFloat|String|Char|Qid|List\{.+\}|NeList\{.+\}|NatList|Bool|Universal)\b'
      scope: storage.type.maude

  constant:
    - match: '\b(true|false|nil)\b'
      scope: constant.language.maude

    - match: '\b([0-9]+)\b'
      scope: constant.numeric.maude

  logical_operators:
    - match: (\.\s*$)
      scope: keyword.operator.maude meta.logical_operators.maude
    - match: ':'
      scope: keyword.operator.maude meta.logical_operators.maude
    - match: ':'
      scope: keyword.operator.maude meta.logical_operators.maude
    - match: '->'
      scope: keyword.operator.maude meta.logical_operators.maude
    - match: '=='
      scope: keyword.operator.maude meta.logical_operators.maude
    - match: '=/='
      scope: keyword.operator.maude meta.logical_operators.maude
    - match: '\/\\' # /\ Locical and
      scope: keyword.operator.maude meta.logical_operators.maude
    - match: '\\\/' # /\ Locical or
      scope: keyword.operator.maude meta.logical_operators.maude
    - match: '=\>'
      scope: keyword.operator.maude meta.logical_operators.maude
    - match: '\<='
      scope: keyword.operator.maude meta.logical_operators.maude
    - match: '\>='
      scope: keyword.operator.maude meta.logical_operators.maude
    - match: '\<'
      scope: keyword.operator.maude meta.logical_operators.maude
    - match: '\>'
      scope: keyword.operator.maude meta.logical_operators.maude

  comments:
    # block comments begin with ***( and end with )
    - match: '\*\*\*\('
      scope: punctuation.definition.comment.block.begin.maude
      push: line_block

    # single line comments begin with *** or ---
    - match: '\*\*\*[^\(]'
      scope: punctuation.definition.comment.line.maude
      push: line_comment

    - match: '\-\-\-'
      scope: punctuation.definition.comment.line.maude
      push: line_comment


  line_comment:
    - meta_scope: comment.line.maude
    - match: '\n'
      pop: true

  line_block:
    - meta_scope: comment.block.maude
    - match: '\s*\)\s*\n'
      scope: punctuation.definition.comment.end.maude
      pop: true

